<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Semantic HTML</h1>
    <div class="border">
    <header class="header">
        &lt;header&gt;
    </header>
    <nav class="nav">
        &lt;nav&gt;
    </nav>
    <aside class="aside">
        &lt;aside&gt;
    </aside>
    <main class="main">
        &lt;main&gt;
    </main>
    <article class="article">
        &lt;article&gt;
    </article>
    <figure class="figure">
        &lt;figure&gt;
    </figure>
    <p class="p">
        &lt;p&gt;
    </p>
    <section class="section">
        &lt;section&gt;
    </section>
    <footer class="footer">
        &lt;footer&gt;
    </footer>

    </div>
</body>
</html>